# NotiTrace

./: README.md
.github/: copilot-instructions.md
app/: build.gradle.kts
app/schemas/org.ukky.notitrace.data.db.NotiTraceDatabase/: 6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ukky/notitrace/backup/: BackupManager.kt
app/src/main/java/org/ukky/notitrace/data/db/: DatabaseProvider.kt  NotiTraceDatabase.kt
app/src/main/java/org/ukky/notitrace/data/db/dao/: NotificationDao.kt
app/src/main/java/org/ukky/notitrace/data/db/entity/: NotificationEntity.kt  NotificationListItemModel.kt  ReceivedNotificationWithTag.kt
app/src/main/java/org/ukky/notitrace/data/repository/: NotificationRepository.kt  NotificationRepositoryImpl.kt
app/src/main/java/org/ukky/notitrace/export/: JsonlExporter.kt
app/src/main/java/org/ukky/notitrace/service/: NotiTraceListenerService.kt
app/src/main/java/org/ukky/notitrace/ui/component/: NotificationListItem.kt
app/src/main/java/org/ukky/notitrace/ui/navigation/: NotiTraceNavGraph.kt
app/src/main/java/org/ukky/notitrace/ui/screen/detail/: JsonViewerScreen.kt
app/src/main/java/org/ukky/notitrace/ui/screen/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/org/ukky/notitrace/ui/screen/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/org/ukky/notitrace/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/org/ukky/notitrace/util/: SignatureGenerator.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/org/ukky/notitrace/data/db/dao/: NotificationDaoTest.kt
app/src/test/java/org/ukky/notitrace/data/repository/: NotificationRepositoryImplTest.kt
app/src/test/java/org/ukky/notitrace/ui/screen/detail/: JsonHighlightTest.kt
app/src/test/java/org/ukky/notitrace/ui/screen/home/: HomeViewModelTest.kt
app/src/test/java/org/ukky/notitrace/ui/screen/search/: SearchViewModelTest.kt
docs/: BASIC_DESIGN.md  sequence-json-viewer.md  sequence-jsonl-export.md  sequence-notification-browsing.md  sequence-notification-capture.md  sequence-oss-licenses.md  sequence-tag-management.md
gradle/: libs.versions.toml
